f(n) Root Node
├── f(n/3) Node: 1
│   ├── f(n/9) Node: 4
│   │   ├── f(n/27) Node: 13
│   │   ├── f(n/27) Node: 14
│   │   └── f(n/27) Node: 15
│   ├── f(n/9) Node: 5
│   │   ├── f(n/27) Node: 16
│   │   ├── f(n/27) Node: 17
│   │   └── f(n/27) Node: 18
│   └── f(n/9) Node: 6
│       ├── f(n/27) Node: 19
│       ├── f(n/27) Node: 20
│       └── f(n/27) Node: 21
├── f(n/3) Node: 2
│   ├── f(n/9) Node: 7
│   │   ├── f(n/27) Node: 22
│   │   ├── f(n/27) Node: 23
│   │   └── f(n/27) Node: 24
│   ├── f(n/9) Node: 8
│   │   ├── f(n/27) Node: 25
│   │   ├── f(n/27) Node: 26
│   │   └── f(n/27) Node: 27
│   └── f(n/9) Node: 9
│       ├── f(n/27) Node: 28
│       ├── f(n/27) Node: 29
│       └── f(n/27) Node: 30
└── f(n/3) Node: 3
    ├── f(n/9) Node: 10
    │   ├── f(n/27) Node: 31
    │   ├── f(n/27) Node: 32
    │   └── f(n/27) Node: 33
    ├── f(n/9) Node: 11
    │   ├── f(n/27) Node: 34
    │   ├── f(n/27) Node: 35
    │   └── f(n/27) Node: 36
    └── f(n/9) Node: 12
        ├── f(n/27) Node: 37
        ├── f(n/27) Node: 38
        └── f(n/27) Node: 39
